<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>活在玉环</title>
<meta name="author" content="苏维杰" />

<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <style type="text/css">
        body{
            background-color: #f9f5d7;
            text-align: center;
        }
        a:link {
        	color: white; 
        	text-decoration:none;
        	font-size: x-large;
        }

       #endpart{
			width:100%;
			position: fixed;
			bottom: 0;
			line-height:20px;
			color:#bababa;
			text-align:center;
			height: 25px;
			font-size:14px;
			border-top:1px dashed #CCC;
			background: red;
		}
		#yuannei{
			margin-left: 10%;
			width:80%;height:35px;border-radius: 10px;
			background-color: #a0e09a;
			text-align: center;
		}
		.img2{
			width: 60%;
			height: 60%;
		}
        </style>
    </head> 
    <body> 
    <h1>活在玉环</h1>
    <p>这里是广大市民相聚的地方，欢迎您的加入。</p>
    <p>我们为您搜罗有价值的新闻。</p>
    <p>我们为您提供好玩的玩意。</p>
    <p>我们有点In，还有点非主流。</p>
    <p>希望您喜欢这里。</p>
    <img src="http://t3.qpic.cn/mblogpic/e4d8876b97f6e0575fe8/2000">
	<div id="yuannei">
	    <a target="_self" href="http://cutt.com/app/down/604309" >点我下载APP</a>
	</div>
	<br>
	<img class="img2" src="http://t3.qpic.cn/mblogpic/f9f96dde51c43cdc9062/2000">
	<img class="img2" src="http://t3.qpic.cn/mblogpic/5b863d8f7e4ebc8858f0/2000">
	<img class="img2" src="http://t3.qpic.cn/mblogpic/a7ce5a50bbab24fb9ff6/2000">
</body>
</html>